<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Управление документом с помощью javaScript</title>
</head>
<body>
    <h2>Управление документом с помощью javaScript</h2>
    <p>Нажимая на кнопку мы сможем увеличивать счетчик</p>
    <div class="wrapper">
        <div class="wrapper__block">
            <button id="incrementer">+1</button>
            <span id="counter">0</span>
        </div>
        
    </div>

    <h3>Немного документации</h3>
    <a href="https://developer.mozilla.org/ru/docs/Web/API/Document/querySelector">querySelector</a><br>
    <a href="https://learn.javascript.ru/searching-elements-dom">Вообще про поиск элементов</a>
    <p>Здесь можно почитать о том, как мы можем найти элементы на странице</p>

    <a href="https://learn.javascript.ru/introduction-browser-events">onClick или браузерные события</a><br>
    <a href="https://doka.guide/js/element/">Теги HTML превращаются в элементы JavaScript, чтобы их можно было потрогать из кода.</a>
    <p>По этим ссылкам можно почитать о том, как можно изменять найденые теги</p>

    <script src="script.js"></script>
</body>
</html>